<!DOCTYPE html>
<html>
  <head>
    <title>By Banana Games</title>
    <style>
      body {
        background-color: #f2f2f2;
        text-align: center;
        font-family: Lexend, sans-serif;
      }
      
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #3366cc;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .button:hover {
        background-color: #265b9e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://xn--31byd1i.net/play/roblox-corporation/5349/roblox?utm_source=proxy&utm_medium=browser&utm_campaign=nowgg_proxy" class="button">Play</a>
      <h4 style="font-family: Lexend, sans-serif;">Only <a href="https://sites.google.com/view/bananagamesfr2/home">Banana Games</a> And Its Partners Is Allowed To Use This Link! No Other Unbl*cked Games Site!</h4>
    </div>
  </body>
</html>
